<!DOCTYPE html>
<head>
  <title>Deranged Lunatic</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.pexels.com/photos/20258/pexels-photo.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    
    p {
      font-size: 22px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    .main {
        display: flex;
        background: red;
        margin-top: 50px;
        padding: 20px;
      }
    
    .main p {
        display: flex;
        flex-direction: column;
        flex-grow: 4;
      }
    
    .main img {
        border-radius: 300px;
      }
      
    .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:100px;
      }
      
    .input-box input {
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 20px;
      }
  </style>
</head>
<body>
  <div class="main">
    <div class="main-text">
      <h1>THIS MAN IS DANGEROUS!!!!</h1>
      <p>This man is a mentally deranged lunatic who has been kicked out of three asylums. He has been known to wear shoes without socks, and for hanging out at libraries without checking out any books.</p>
      <p>If you see, hear, or recieve bootcamp applications from this man, contact the police straight away!</p>
    </div>
    
    <img src="https://i.ibb.co/1RNm7ms/dumb-guy.jpg" alt="dumb-guy">
  </div>
  
  <div class="input-box">
    <h1>We will protect you</h1>
    <input type="email" placeholder="Your email" style="width: 500px;">
    <input type="submit">
  </div>
  
</body>
