<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #3B499C;
}
div {
  display: flex;
  /*border: 3px solid green;*/
  
  
}

.boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    background: floralwhite;
    border-radius: 30px;
  }

.boxes div {
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 40px auto;
  border-radius: 12px;
  }

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(255,255,255,1);
  margin: 60px 0 0 0;
}
h2 {
  font-size: 30px;
  text-align: center;
  color: rgba(255,255,255,1);
  margin: 40px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 200px;
  position: absolute;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://beconnected.esafety.gov.au/pluginfile.php/52815/mod_resource/content/12/fake-news-hero-img.jpg");
}
.second{
  background-image: url("https://static.wikia.nocookie.net/community-sitcom/images/f/fc/GCC_Air_Conditioning_Annex_logo.jpg/revision/latest?cb=20170705060857");
}
.dessert{
  background-image: url("http://vignette1.wikia.nocookie.net/community-sitcom/images/7/76/MW_Study_group_united.png/revision/latest?cb=20130227152909");
}

.baby-talk {
    background-image: url("http://i.ytimg.com/vi/QpLgn9biRzg/maxresdefault.jpg");
  }
.price {
  float: right;
  font-weight: bold;
}

.footer {
    display: block;
    color: floralwhite;
    text-align: center;
    margin: 20px auto;
    
  }

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Greendale Community College</h1>
<h2>Our Courses</h2>

<div class="boxes">
  <div class="first">
  <p>Opinions<br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea   sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. <span class="price">$3000</span>   </small></p>
</div>

<div class="second">
  <p>Air Conditioning Repair School<br />
  <small>The latest chapter in the history of an A/C repair fraternity that dates back to the time of the pharaohs; this society started off as lowly servants but eventually gained enough influence to become a secret power in the world. <span class="price">$3000</span></small></p>
</div>
  
<div class="dessert">
  <p>Intro to Senselessness <br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.   Jelly-o bear claw ice cream candy canes. <span class="price">$3000</span></small></p>
  </div>

  <div class="baby-talk">
    <p>Baby Talk</span><br />
    <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.   Jelly-o bear claw ice cream candy canes. <span class="price">$3000</span></small></p>
  </div>
</div>

<div class="footer">Inspired by the NBC Series, Community</div>

<script>
  $('.boxes div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
